spring.application.name=jwt-backend

spring.datasource.url=jdbc:mysql://localhost:3306/quizler
spring.datasource.username=anika
spring.datasource.password=anika

security.jwt.token.secret-key=d073cdf12ae3a8ee7d1ed240425aa5e6c0f60c5227dcf65ae806d57d9bbfdb77
